<!DOCTYPE html>
<html>


  <head>
    <title>Welcome to Gopher</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link media="screen" rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
  </head>
  
	<style>
	
		html{
			background-color: #989898;
		}
		
		.jumbotron{ 
    		background-color: #C7EAEE;
    		color: #ffffff;
    		margin: 0px;
    		height: 450px;
		}
		
		.homespacer{
			margin-top:80px;
			margin-left: -50px;
		}
		.spacer{
    		margin-right: 20px;
		}
		
		.bg-grey{
    		background-color: #989898;
		}
		
		.block-size{
			height: 300px;
		}
		
		.block-text{
			color: #FFFFFF;
			font-size: 16px;
		}
		
		.vert-align{
			display: -webkit-flex;
   			display: flex;
   			align-items: center;
   			flex-direction: column;
   			justify-content: center;
		}

		.img-align{
			margin-top:-7px;
		}
		
		.navbar{
			background-color: rgba(255,255,255,0.6);
		}
		
		.gopher{
		 	display: -webkit-flex;
   			display: flex;
   			align-items: center;
   			flex-direction: row;
   			justify-content: center;
		}
		
		.btn{
			border: 2px solid #FFFFFF;
			color: #FFFFFF;
			background-color:rgba(255,255,255,0); 		
		}
		
		@font-face {
    		font-family: 'Monty';
    		src: url(./assets/fonts/Montez-Regular.ttf);
		}
		
		.monty-font{
			font-family: 'Monty';
			font-size: 100px;
		}
		.logo {
    		font-size: 70px;
		}
		
	</style>

	<body>
	
		<nav class="navbar navbar-default navbar-fixed-top nav-margin">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			       	 	<span class="icon-bar"></span> 
      				</button>
      				<a class="navbar-brand" href="index.html"><img class="img-align" src="./assets/img/logo.png"></a>
    			</div>
    		
    			<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
				        <li><a href="index.jsp">log in</a></li>
				        <li><a href="index.jsp">sign up</a></li>
				        <li><a href="contact.jsp">contact</a></li>
     				</ul>
    			</div>
  			</div>
		</nav>
	
	
		<div class="jumbotron text-center">
			
			<div class="gopher homespacer">	
				<img src="./assets/img/gopher.png">		
			
				<div class="vert-align">			
    				<div class="monty-font" ><strong>gopher</strong></div> 
					<p>Need something done? Get someone to <i>gopher</i> it!</p> 

					<form class="form-inline">
    					<a href="index.jsp"><button type="button" class="btn btn-outline btn-lg spacer">log in</button></a>
    					<a href="index.jsp"><button type="button" class="btn btn-outline btn-lg">sign up</button></a>
  					</form> 
  				</div> 
  			</div>  		
    	</div> 
    	   		  
    	
    	<div class=" block-text vert-align container-fluid bg-grey block-size "> 
    	 	    	  		    		
  			<h2 class="text-center">What is Gopher?</h2>
  			<p style="width: 960px;"> 
  			Gopher is an app designed to help users request or undertake
  			errands- errands can range from personal shopping to dog
  			walking!</br>
  			Sign up as a Gopher to fulfill errands and earn great rewards or 
  			register as a customer and make life simple.
  			</p>
		</div>
	</body>
  
  
</html>